/****************************************************************************

Force Engine v0.5

Creado: 28/03/08
Clase: Scene.inl
Hecho by: German Battiston AKA Melkor

****************************************************************************/

//---------------------------------------------------------------------------
inline void Scene::addEntity(Entity2D * pkEntity)
{
	assert(pkEntity);

	m_apkEntities.push_back(pkEntity);
}

//---------------------------------------------------------------------------